=========================== make ==========================
make: 'tiger-compiler' is up to date.
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
[main][doProc]for function try:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function try complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doProc]for function bsearch:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function bsearch complete
[main][doProc]for function init:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function init complete
[main][doProc]for function nop:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function nop complete
[main][doStr]begin
[main][doStr]length=0
[main][doStr]complete
=========================== link ==========================
pass bsearch.tig
=========================== compile ==========================
	<>														[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
[main][doProc]for function try:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function try complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=4
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=4
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=4
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=4
[main][doStr]complete
[main][doProc]for function dec2bin:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function dec2bin complete
=========================== link ==========================
pass dec2bin.tig
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
[main][doProc]for function printlist:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function printlist complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doProc]for function printint:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function printint complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doProc]for function f:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function f complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doProc]for function merge:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function merge complete
[main][doProc]for function readlist:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function readlist complete
[main][doProc]for function readint:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function readint complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doProc]for function skipto:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function skipto complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doProc]for function isdigit:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function isdigit complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
=========================== link ==========================
=========================== run ==========================
test1.in
pass Merge
=========================== run ==========================
test2.in
pass Merge
=========================== run ==========================
test3.in
pass Merge
=========================== run ==========================
test4.in
pass Merge
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
[main][doProc]for function try:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function try complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doProc]for function check:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function check complete
=========================== link ==========================
pass prime.tig
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
[main][doProc]for function dosort:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function dosort complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doProc]for function quicksort:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function quicksort complete
[main][doProc]for function init:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function init complete
[main][doProc]for function nop:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function nop complete
[main][doStr]begin
[main][doStr]length=0
[main][doStr]complete
=========================== link ==========================
pass qsort.tig
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
[main][doProc]for function printb:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function printb complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
=========================== link ==========================
pass tbi.tig
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
[main][doProc]for function nfactor:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function nfactor complete
=========================== link ==========================
pass tfact.tig
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
=========================== link ==========================
pass tfo.tig
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
[main][doStr]begin
[main][doStr]length=1
[main][doStr]complete
[main][doProc]for function g:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function g complete
[main][doStr]begin
[main][doStr]length=20
[main][doStr]complete
=========================== link ==========================
pass tifn.tig
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
[main][doProc]for function g:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function g complete
=========================== link ==========================
pass tif.tig
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
=========================== link ==========================
pass trec.tig
=========================== compile ==========================
[main][doProc]for function tigermain:
-------==== before linerize =====-----
-------====IR tree=====-----
-----=======before RA========------
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[flowgraph][FG_AssemFlowGraph] begin
[flowgraph][FG_AssemFlowGraph] complete
[X86frame][F_procEntryExit3] begin
[X86frame][F_procEntryExit3] complete
[main][doProc]==== write file ====
[main][doProc]for function tigermain complete
=========================== link ==========================
pass twhi.tig
[1;32mYour score: 85[0m
