00200010 R __STAB_BEGIN__
002028b4 R __STAB_END__
002028b5 R __STABSTR_BEGIN__
00203fec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800079 T libmain
008000af T exit
008000c1 t putch
00800103 T vcprintf
00800154 T cprintf
00800168 t printnum
00800308 t getuint
00800342 t sprintputch
0080035f T printfmt
0080037c T vprintfmt
0080083a T vsnprintf
00800888 T snprintf
008008a2 T strlen
008008c4 T strnlen
008008fd T strcpy
0080091d T strcat
0080093f T strncpy
0080096e T strlcpy
008009bd T strcmp
008009ec T strncmp
00800a41 T strchr
00800a77 T strfind
00800a9f T memset
00800aec T memmove
00800b54 T memcpy
00800b67 T memcmp
00800bbd T memfind
00800bf7 T strtol
00800cde T sys_cputs
00800d04 T sys_cgetc
00800d2b T sys_env_destroy
00800d71 T sys_getenvid
00800d98 T sys_map_kernel_page
00800dc1 T sys_sbrk
00800de9 T _panic
00800e50 T __udivdi3
00800f80 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
