00200010 R __STAB_BEGIN__
00202860 R __STAB_END__
00202861 R __STABSTR_BEGIN__
00203fa6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 T sys_cputs
008000bc T sys_cgetc
008000e3 T sys_env_destroy
00800129 T sys_getenvid
00800150 T sys_map_kernel_page
00800179 T sys_sbrk
008001a1 T _panic
00800201 t putch
00800243 T vcprintf
00800294 T cprintf
008002a8 t printnum
00800448 t getuint
00800482 t sprintputch
0080049f T printfmt
008004bc T vprintfmt
0080097a T vsnprintf
008009c8 T snprintf
008009e2 T strlen
00800a04 T strnlen
00800a3d T strcpy
00800a5d T strcat
00800a7f T strncpy
00800aae T strlcpy
00800afd T strcmp
00800b2c T strncmp
00800b81 T strchr
00800bb7 T strfind
00800bdf T memset
00800c2c T memmove
00800c94 T memcpy
00800ca7 T memcmp
00800cfd T memfind
00800d37 T strtol
00800e20 T __udivdi3
00800f50 T __umoddi3
00801370 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
