00200010 R __STAB_BEGIN__
00202854 R __STAB_END__
00202855 R __STABSTR_BEGIN__
00203f84 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080007d T exit
0080008f T sys_cputs
008000b5 T sys_cgetc
008000dc T sys_env_destroy
00800122 T sys_getenvid
00800149 T sys_map_kernel_page
00800172 T sys_sbrk
0080019a T _panic
008001fa t putch
0080023c T vcprintf
0080028d T cprintf
008002a1 t printnum
00800441 t getuint
0080047b t sprintputch
00800498 T printfmt
008004b5 T vprintfmt
00800973 T vsnprintf
008009c1 T snprintf
008009db T strlen
008009fd T strnlen
00800a36 T strcpy
00800a56 T strcat
00800a78 T strncpy
00800aa7 T strlcpy
00800af6 T strcmp
00800b25 T strncmp
00800b7a T strchr
00800bb0 T strfind
00800bd8 T memset
00800c25 T memmove
00800c8d T memcpy
00800ca0 T memcmp
00800cf6 T memfind
00800d30 T strtol
00800e20 T __udivdi3
00800f50 T __umoddi3
00801364 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
