00200010 R __STAB_BEGIN__
0020286c R __STAB_END__
0020286d R __STABSTR_BEGIN__
00203fa5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800096 T exit
008000a8 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008002ef t getuint
00800329 t sprintputch
00800346 T printfmt
00800363 T vprintfmt
00800821 T vsnprintf
0080086f T snprintf
00800889 T strlen
008008ab T strnlen
008008e4 T strcpy
00800904 T strcat
00800926 T strncpy
00800955 T strlcpy
008009a4 T strcmp
008009d3 T strncmp
00800a28 T strchr
00800a5e T strfind
00800a86 T memset
00800ad3 T memmove
00800b3b T memcpy
00800b4e T memcmp
00800ba4 T memfind
00800bde T strtol
00800cc5 T sys_cputs
00800ceb T sys_cgetc
00800d12 T sys_env_destroy
00800d58 T sys_getenvid
00800d7f T sys_map_kernel_page
00800da8 T sys_sbrk
00800dd0 T _panic
00800e30 T __udivdi3
00800f60 T __umoddi3
00801330 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
