00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
00204068 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T ring0_call
00800087 T umain
00800091 T libmain
008000c7 T exit
008000d9 T sys_cputs
008000ff T sys_cgetc
00800126 T sys_env_destroy
0080016c T sys_getenvid
00800193 T sys_map_kernel_page
008001bc T sys_sbrk
008001e4 T _panic
00800244 t putch
00800286 T vcprintf
008002d7 T cprintf
008002eb t printnum
0080048b t getuint
008004c5 t sprintputch
008004e2 T printfmt
008004ff T vprintfmt
008009bd T vsnprintf
00800a0b T snprintf
00800a25 T strlen
00800a47 T strnlen
00800a80 T strcpy
00800aa0 T strcat
00800ac2 T strncpy
00800af1 T strlcpy
00800b40 T strcmp
00800b6f T strncmp
00800bc4 T strchr
00800bfa T strfind
00800c22 T memset
00800c6f T memmove
00800cd7 T memcpy
00800cea T memcmp
00800d40 T memfind
00800d7a T strtol
00800e70 T __udivdi3
00800fa0 T __umoddi3
008013b4 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
