00200010 R __STAB_BEGIN__
00202854 R __STAB_END__
00202855 R __STABSTR_BEGIN__
00203f83 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800080 T exit
00800092 T sys_cputs
008000b8 T sys_cgetc
008000df T sys_env_destroy
00800125 T sys_getenvid
0080014c T sys_map_kernel_page
00800175 T sys_sbrk
0080019d T _panic
008001fd t putch
0080023f T vcprintf
00800290 T cprintf
008002a4 t printnum
00800444 t getuint
0080047e t sprintputch
0080049b T printfmt
008004b8 T vprintfmt
00800976 T vsnprintf
008009c4 T snprintf
008009de T strlen
00800a00 T strnlen
00800a39 T strcpy
00800a59 T strcat
00800a7b T strncpy
00800aaa T strlcpy
00800af9 T strcmp
00800b28 T strncmp
00800b7d T strchr
00800bb3 T strfind
00800bdb T memset
00800c28 T memmove
00800c90 T memcpy
00800ca3 T memcmp
00800cf9 T memfind
00800d33 T strtol
00800e20 T __udivdi3
00800f50 T __umoddi3
00801364 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
