00200010 R __STAB_BEGIN__
00202854 R __STAB_END__
00202855 R __STABSTR_BEGIN__
00203f8a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800078 T exit
0080008a T sys_cputs
008000b0 T sys_cgetc
008000d7 T sys_env_destroy
0080011d T sys_getenvid
00800144 T sys_map_kernel_page
0080016d T sys_sbrk
00800195 T _panic
008001f5 t putch
00800237 T vcprintf
00800288 T cprintf
0080029c t printnum
0080043c t getuint
00800476 t sprintputch
00800493 T printfmt
008004b0 T vprintfmt
0080096e T vsnprintf
008009bc T snprintf
008009d6 T strlen
008009f8 T strnlen
00800a31 T strcpy
00800a51 T strcat
00800a73 T strncpy
00800aa2 T strlcpy
00800af1 T strcmp
00800b20 T strncmp
00800b75 T strchr
00800bab T strfind
00800bd3 T memset
00800c20 T memmove
00800c88 T memcpy
00800c9b T memcmp
00800cf1 T memfind
00800d2b T strtol
00800e20 T __udivdi3
00800f50 T __umoddi3
00801364 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
