00200010 R __STAB_BEGIN__
00202854 R __STAB_END__
00202855 R __STABSTR_BEGIN__
00203f89 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 t putch
008000d8 T vcprintf
00800129 T cprintf
0080013d t printnum
008002dd t getuint
00800317 t sprintputch
00800334 T printfmt
00800351 T vprintfmt
0080080f T vsnprintf
0080085d T snprintf
00800877 T strlen
00800899 T strnlen
008008d2 T strcpy
008008f2 T strcat
00800914 T strncpy
00800943 T strlcpy
00800992 T strcmp
008009c1 T strncmp
00800a16 T strchr
00800a4c T strfind
00800a74 T memset
00800ac1 T memmove
00800b29 T memcpy
00800b3c T memcmp
00800b92 T memfind
00800bcc T strtol
00800cb3 T sys_cputs
00800cd9 T sys_cgetc
00800d00 T sys_env_destroy
00800d46 T sys_getenvid
00800d6d T sys_map_kernel_page
00800d96 T sys_sbrk
00800dbe T _panic
00800e20 T __udivdi3
00800f50 T __umoddi3
00801338 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
