00200010 R __STAB_BEGIN__
00202860 R __STAB_END__
00202861 R __STABSTR_BEGIN__
00203f8b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008002ed t getuint
00800327 t sprintputch
00800344 T printfmt
00800361 T vprintfmt
0080081f T vsnprintf
0080086d T snprintf
00800887 T strlen
008008a9 T strnlen
008008e2 T strcpy
00800902 T strcat
00800924 T strncpy
00800953 T strlcpy
008009a2 T strcmp
008009d1 T strncmp
00800a26 T strchr
00800a5c T strfind
00800a84 T memset
00800ad1 T memmove
00800b39 T memcpy
00800b4c T memcmp
00800ba2 T memfind
00800bdc T strtol
00800cc3 T sys_cputs
00800ce9 T sys_cgetc
00800d10 T sys_env_destroy
00800d56 T sys_getenvid
00800d7d T sys_map_kernel_page
00800da6 T sys_sbrk
00800dce T _panic
00800e30 T __udivdi3
00800f60 T __umoddi3
00801344 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
