00200010 R __STAB_BEGIN__
002028f0 R __STAB_END__
002028f1 R __STABSTR_BEGIN__
0020402b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
008000ef T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800348 t getuint
00800382 t sprintputch
0080039f T printfmt
008003bc T vprintfmt
0080087a T vsnprintf
008008c8 T snprintf
008008e2 T strlen
00800904 T strnlen
0080093d T strcpy
0080095d T strcat
0080097f T strncpy
008009ae T strlcpy
008009fd T strcmp
00800a2c T strncmp
00800a81 T strchr
00800ab7 T strfind
00800adf T memset
00800b2c T memmove
00800b94 T memcpy
00800ba7 T memcmp
00800bfd T memfind
00800c37 T strtol
00800d1e T sys_cputs
00800d44 T sys_cgetc
00800d6b T sys_env_destroy
00800db1 T sys_getenvid
00800dd8 T sys_map_kernel_page
00800e01 T sys_sbrk
00800e29 T _panic
00800e90 T __udivdi3
00800fc0 T __umoddi3
008013b0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
