00200010 R __STAB_BEGIN__
00202854 R __STAB_END__
00202855 R __STABSTR_BEGIN__
00203f81 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800070 T exit
00800082 T sys_cputs
008000a8 T sys_cgetc
008000cf T sys_env_destroy
00800115 T sys_getenvid
0080013c T sys_map_kernel_page
00800165 T sys_sbrk
0080018d T _panic
008001ed t putch
0080022f T vcprintf
00800280 T cprintf
00800294 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800966 T vsnprintf
008009b4 T snprintf
008009ce T strlen
008009f0 T strnlen
00800a29 T strcpy
00800a49 T strcat
00800a6b T strncpy
00800a9a T strlcpy
00800ae9 T strcmp
00800b18 T strncmp
00800b6d T strchr
00800ba3 T strfind
00800bcb T memset
00800c18 T memmove
00800c80 T memcpy
00800c93 T memcmp
00800ce9 T memfind
00800d23 T strtol
00800e10 T __udivdi3
00800f40 T __umoddi3
00801354 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
