00200010 R __STAB_BEGIN__
002028f0 R __STAB_END__
002028f1 R __STABSTR_BEGIN__
0020405d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fc T libmain
00800132 T exit
00800144 T _panic
008001a4 t putch
008001e6 T vcprintf
00800237 T cprintf
0080024b t printnum
008003eb t getuint
00800425 t sprintputch
00800442 T printfmt
0080045f T vprintfmt
0080091d T vsnprintf
0080096b T snprintf
00800985 T strlen
008009a7 T strnlen
008009e0 T strcpy
00800a00 T strcat
00800a22 T strncpy
00800a51 T strlcpy
00800aa0 T strcmp
00800acf T strncmp
00800b24 T strchr
00800b5a T strfind
00800b82 T memset
00800bcf T memmove
00800c37 T memcpy
00800c4a T memcmp
00800ca0 T memfind
00800cda T strtol
00800dc1 T sys_cputs
00800de7 T sys_cgetc
00800e0e T sys_env_destroy
00800e54 T sys_getenvid
00800e7b T sys_map_kernel_page
00800ea4 T sys_sbrk
00800ed0 T __udivdi3
00801000 T __umoddi3
008014a8 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
