0000786c A _binary_obj_user_hello_size
0000786c A _binary_obj_user_softint_size
00007870 A _binary_obj_user_badsegment_size
00007870 A _binary_obj_user_breakpoint_size
00007870 A _binary_obj_user_buggyhello_size
00007870 A _binary_obj_user_evilhello_size
00007870 A _binary_obj_user_faultread_size
00007870 A _binary_obj_user_faultwrite_size
00007874 A _binary_obj_user_faultreadkernel_size
00007874 A _binary_obj_user_faultwritekernel_size
00007880 A _binary_obj_user_divzero_size
0000788c A _binary_obj_user_buggyhello2_size
0000886c A _binary_obj_user_sbrktest_size
00008884 A _binary_obj_user_testbss_size
000088a0 A _binary_obj_user_evilhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000cb T _panic
f0100122 T _warn
f010015c t serial_proc_data
f010017b t cons_intr
f01001be t kbd_proc_data
f01002c9 t cons_putc
f01004c2 T serial_intr
f01004de T kbd_intr
f01004f0 T cons_getc
f010053a T cons_init
f0100646 T cputchar
f0100656 T getchar
f0100667 T iscons
f0100671 T mon_help
f01006a8 T mon_kerninfo
f0100741 T mon_time
f01007d4 T mon_showmappings
f01008e9 T mon_changepermissions
f01009b5 T mon_dump
f0100ac1 T mon_backtrace
f0100bb0 T monitor
f0100cff T read_eip
f0100d07 t boot_alloc
f0100d41 t check_va2pa
f0100da5 t check_page_free_list
f0101081 T page_init
f0101153 T page_alloc
f01011bd T page_free
f01011d9 T page_realloc_npages
f01011e3 T page_decref
f0101204 T pgdir_walk
f01012a2 t boot_map_region
f0101319 T page_lookup
f0101373 T page_remove
f01013ab T page_insert
f01014e4 T mem_init
f0102ba3 T tlb_invalidate
f0102bae T user_mem_check
f0102bb8 T user_mem_assert
f0102bbd T envid2env
f0102c3a T env_init_percpu
f0102c6a T env_init
f0102c74 T env_alloc
f0102d8e T env_create
f0102d93 T env_free
f0102f4f T env_destroy
f0102f7b T env_pop_tf
f0102f9f T env_run
f0102fb9 T mc146818_read
f0102fd0 T mc146818_write
f0102fe7 t putch
f0103004 T vcprintf
f010302a T cprintf
f010303e T trap_init_percpu
f010309b T trap_init
f01030a5 T print_regs
f0103133 T print_trapframe
f01032a6 T trap
f0103390 T page_fault_handler
f01033d2 T syscall
f01033d2 T sysenter_handler
f01033e9 t stab_binsearch
f0103515 T debuginfo_eip
f0103774 t printnum
f0103914 t getuint
f010394e t sprintputch
f010396b T printfmt
f0103988 T vprintfmt
f0103e46 T vsnprintf
f0103e94 T snprintf
f0103eae T readline
f0103f87 T strlen
f0103fa9 T strnlen
f0103fe2 T strcpy
f0104002 T strcat
f0104024 T strncpy
f0104053 T strlcpy
f01040a2 T strcmp
f01040d1 T strncmp
f0104126 T strchr
f010415c T strfind
f0104184 T memset
f01041d1 T memmove
f0104239 T memcpy
f010424c T memcmp
f01042a2 T memfind
f01042dc T strtol
f01043d0 T __udivdi3
f0104500 T __umoddi3
f0104651 T etext
f0104740 r charcode
f0104760 r togglecode
f0104860 r shiftcode
f0104c60 r commands
f0105aa0 r excnames.1565
f0105d80 r error_string
f0105dac R __STAB_BEGIN__
f010d6d8 R __STAB_END__
f010d6d9 R __STABSTR_BEGIN__
f01100f9 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122bc2 D _binary_obj_user_buggyhello_start
f0122bc2 D _binary_obj_user_hello_end
f012a432 D _binary_obj_user_buggyhello2_start
f012a432 D _binary_obj_user_buggyhello_end
f0131cbe D _binary_obj_user_buggyhello2_end
f0131cbe D _binary_obj_user_evilhello_start
f013952e D _binary_obj_user_evilhello2_start
f013952e D _binary_obj_user_evilhello_end
f0141dce D _binary_obj_user_evilhello2_end
f0141dce D _binary_obj_user_testbss_start
f014a652 D _binary_obj_user_divzero_start
f014a652 D _binary_obj_user_testbss_end
f0151ed2 D _binary_obj_user_breakpoint_start
f0151ed2 D _binary_obj_user_divzero_end
f0159742 D _binary_obj_user_breakpoint_end
f0159742 D _binary_obj_user_softint_start
f0160fae D _binary_obj_user_badsegment_start
f0160fae D _binary_obj_user_softint_end
f016881e D _binary_obj_user_badsegment_end
f016881e D _binary_obj_user_faultread_start
f017008e D _binary_obj_user_faultread_end
f017008e D _binary_obj_user_faultreadkernel_start
f0177902 D _binary_obj_user_faultreadkernel_end
f0177902 D _binary_obj_user_faultwrite_start
f017f172 D _binary_obj_user_faultwrite_end
f017f172 D _binary_obj_user_faultwritekernel_start
f01869e6 D _binary_obj_user_faultwritekernel_end
f01869e6 D _binary_obj_user_sbrktest_start
f018f252 D _binary_obj_user_sbrktest_end
f018f252 D edata
f018f260 b shift.1483
f018f280 b cons
f018f488 b crt_pos
f018f48c b crt_buf
f018f490 b addr_6845
f018f494 b serial_exists
f018f498 b nextfree.1605
f018f49c b page_free_list
f018f4a0 b npages_basemem
f018f4a4 B curenv
f018f4a8 B envs
f018f4ac b env_free_list
f018f4c0 B idt
f018fcc0 b last_tf
f018fce0 b ts
f018fd60 b buf
f0190160 B panicstr
f0190164 B npages
f0190168 B kern_pgdir
f019016c B pages
f0190170 B end
